# WebCrawler

./: .gitignore  README.md  WebCrawler.sln
ChatApp/: ChatApp.sln
ChatApp/ChatApp/: ChatApp.csproj  Global.asax.cs  Startup.cs  Web.config  Web.config.template  packages.config
ChatApp/ChatApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
ChatApp/ChatApp/Content/: Site.css
ChatApp/ChatApp/Controllers/: AccountController.cs  AppsController.cs  ChatController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
ChatApp/ChatApp/Filters/: LoggingActionFilter.cs
ChatApp/ChatApp/Hubs/: ChatHub.cs
ChatApp/ChatApp/Logic/: SessionManager.cs  UserManager.cs  WorkerManager.cs
ChatApp/ChatApp/Migrations/: 201601301254231_Initial.Designer.cs  201601301254231_Initial.cs  201601301254231_Initial.resx  201601301534316_AddDisplayName.Designer.cs  201601301534316_AddDisplayName.cs  201601301534316_AddDisplayName.resx  201609082024251_AddWorkerAndSession.Designer.cs  201609082024251_AddWorkerAndSession.cs  201609082024251_AddWorkerAndSession.resx  201609101233071_ZmianaWorkerConnectionForeignKey.Designer.cs  201609101233071_ZmianaWorkerConnectionForeignKey.cs  201609101233071_ZmianaWorkerConnectionForeignKey.resx  201609101237457_ZmianaWorkerConnectionIdNullable.Designer.cs  201609101237457_ZmianaWorkerConnectionIdNullable.cs  201609101237457_ZmianaWorkerConnectionIdNullable.resx  Configuration.cs  (+6 more)
ChatApp/HubModel/: ApplicationDbContext.cs  HubModel.csproj
DbModel/: App.config  DbModel.csproj  WebCrawlerDbContext.cs  packages.config
DbModel/Enums/: WorkerConnectionState.cs
DbModel/Migrations/: 20200526185145_AddIndexes.cs  20200526190335_AlterProcessSessions.Designer.cs  20200526190335_AlterProcessSessions.cs  WebCrawlerDbContextModelSnapshot.cs
DbModel/ModelBuilders/: AllModelBuilder.cs  ApplicationUserBuilder.cs  IModelBuilder.cs  ModelBuilderBase.cs  WorkerConnectionBuilder.cs
DbModel/Models/: ApplicationUser.cs  ProcessSession.cs  WorkerConnection.cs
DbModel/Properties/: AssemblyInfo.cs
EA/: WebCrawler.eap  WebCrawler.ldb
WebApp/: WebApp.sln
WebApp/DbModel/: App.config  DbModel.csproj  WebCrawlerDbContext.cs  packages.config
WebApp/HubModel/: App.config  HubModel.csproj
WebApp/Logic/: Logic.csproj  SessionManager.cs  UserManager.cs  packages.config
WebApp/WebApp/: Program.cs  RegisterDependenciesExtension.cs  Startup.cs  WebApp.csproj  bundleconfig.json  template.appsettings.json
WebApp/WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
WebApp/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _StatusMessage.cshtml
WebApp/WebApp/Areas/Identity/Services/: EmailSender.cs
WebApp/WebApp/Controllers/: AppsController.cs
WebApp/WebApp/Hubs/: AppsHub.cs
WebApp/WebApp/Models/: MapperFactory.cs
WebApp/WebApp/Models/Apps/: AppViewModel.cs  ListAppsViewModel.cs  ListSessionsViewModel.cs  SessionRoomViewModel.cs  SessionViewModel.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Apps/: DungeonCrawler.cshtml  DungeonCrawler2.cshtml  ListApps.cshtml  ListSessions.cshtml  SessionRoom.cshtml
WebApp/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/WebApp/wwwroot/apps/DungeonCrawler2/: style.css
WebApp/WebApp/wwwroot/apps/DungeonCrawler2/res/: Common-Schema.json  Game-Schema.json  Game.json  ItemTypes.json  Items.json
WebApp/WebApp/wwwroot/apps/DungeonCrawler2/src/: CommandTree.js  Init.js  InitGameData.js  Utils.js
WebApp/WebApp/wwwroot/apps/DungeonCrawler2/src/commands/: Drop.js  Go.js  Inventory.js  Json.js  Look.js  NoCommand.js  Reload.js  South.js  Test.js  Up.js
WebApp/WebApp/wwwroot/apps/DungeonCrawler2/src/commonLogic/: Engine.js  ItemFactory.js  Random.js
WebApp/WebApp/wwwroot/apps/DungeonCrawler2/src/enums/: GlobalEventType.js  GrammaCase.js
WebApp/WebApp/wwwroot/apps/DungeonCrawler2/src/model/: Equipment.js  Game.js  GlobalEventArgs.js  ItemList.js  RoomExit.js
WebApp/WebApp/wwwroot/css/: site.css  site.min.css
WebApp/WebApp/wwwroot/js/apps/: DungeonCrawler2.js
WebApp/WebApp/wwwroot/lib/paper/: paper.css  paper.min.css
WorkerApp/: WorkerApp.sln
WorkerApp/Common/: Common.csproj  ObservableStringBuilder.cs  ProcessIoManager.cs  ReflectionUtility.cs  WpfExtensionMethods.cs  app.config  packages.config
WorkerApp/Logic/: Configuration.cs  Logic.csproj  app.config  packages.config
WorkerApp/ViewLight/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewLight.csproj  packages.config
WorkerApp/ViewModel/: HubConnectionViewModel.cs  MainToolbarViewModel.cs  ProcessListViewModel.cs  ProcessOutputViewModel.cs  ProcessViewModel.cs  ViewModel.csproj  ViewModelBase.cs  app.config  packages.config
(+146 files in other folders)
